@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Goldman&display=swap");

body {
  font-family: "Comfortaa", cursive;
}

.App {
  padding: 1rem;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 0.3rem;
}

.title {
  font-family: "Goldman", cursive;
}

.spanOne {
  color: coral;
}

.spanTwo {
  color: #89edb7;
}

.sequencers {
  display: flex;
}

button {
  width: 10rem;
  padding: 0.3rem;
  margin: 1rem;
  color: white;
  border: none;
  outline: none;
  text-decoration: none;
  transition: background 250ms ease-in-out, transform 150ms ease;
  border-radius: 5px;
}

.slider {
  -webkit-appearance: none;
  height: 10px;
  background: whitesmoke;
  outline: none;
  opacity: 07;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  width: 90%;
  border-radius: 5px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: lightgray;
  cursor: pointer;
  border-radius: 10px;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: lightgray;
  cursor: pointer;
  border-radius: 10px;
}

.rackContainer {
  display: flex;
  justify-content: center;
}
.rack {
  display: grid;
  column-gap: 10px;
  padding: 10px;
  width: 80%;
  height: 40%;
  grid-template-columns: repeat(6, 1fr);
  border: 1px solid black;
}

.rackSlot {
  height: 10rem;
  margin: 0.5%;
  overflow: hidden;
}

.seqContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  padding-bottom: 1rem;
}

.step {
  height: 2rem;
  margin: 5% 10%;
  cursor: pointer;
  border-radius: 5px;
}

.allSeq {
  width: 33%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr, 0.8fr;
  border-right: 1px solid black;
}

.allSeq:last-child {
  border-right: none;
}

.seqParams {
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  border-radius: 10px;
}

.label {
  grid-row-start: 1;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 2;
  font-weight: bold;
  padding: 0.3rem;
}

.rowOneKnobFull {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.rowTwoKnobFull {
  grid-row-start: 3;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.rowOneKnobHalfOne {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
}

.rowOneKnobHalfTwo {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.rowTwoKnobHalfOne {
  grid-row-start: 3;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
}

.rowTwoKnobHalfTwo {
  grid-row-start: 3;
  grid-row-end: span 1;
  grid-column-start: 2;
  grid-column-end: span 1;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 90%;
  border-radius: 10px;
  color: black;
  padding: 0.2rem;
  cursor: pointer;
  background: whitesmoke;
  font-family: "Comfortaa", cursive;
}

select:focus {
  outline: none;
}
